<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="assets\Scripts_eigene\Spieler.cs">
    <Files>
      <File FileName="assets\Scripts_eigene\Spieler.cs" Line="198" Column="4" />
      <File FileName="assets\Scripts_eigene\Variablen.cs" Line="1" Column="1" />
      <File FileName="assets\Scripts_eigene\Inventory.cs" Line="1" Column="1" />
      <File FileName="assets\Scripts_eigene\Pause_Menu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>