<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="assets\Scripts_eigene\Spieler.cs">
    <Files>
      <File FileName="assets\Scripts_eigene\Spieler.cs" Line="249" Column="11" />
      <File FileName="assets\Scripts_eigene\Variablen.cs" Line="10" Column="33" />
      <File FileName="assets\Scripts_eigene\Inventory.cs" Line="43" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>