<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="assets\Scripts_eigene\Trigger.cs">
    <Files>
      <File FileName="assets\Scripts_eigene\bewegung.cs" Line="1" Column="1" />
      <File FileName="assets\Scripts_eigene\checkpoint.cs" Line="18" Column="17" />
      <File FileName="assets\Scripts_eigene\Inventory.cs" Line="29" Column="19" />
      <File FileName="assets\Scripts_eigene\leiter.cs" Line="45" Column="31" />
      <File FileName="assets\Scripts_eigene\LevelManager.cs" Line="1" Column="23" />
      <File FileName="assets\Scripts_eigene\PlayerMovement.cs" Line="72" Column="20" />
      <File FileName="assets\Scripts_eigene\neustart.cs" Line="25" Column="67" />
      <File FileName="assets\Scripts_eigene\Spieler.cs" Line="204" Column="23" />
      <File FileName="assets\Scripts_eigene\Pause_Menu.cs" Line="1" Column="1" />
      <File FileName="assets\Scripts_eigene\quit.cs" Line="1" Column="1" />
      <File FileName="assets\Scripts_eigene\start.cs" Line="1" Column="1" />
      <File FileName="assets\Scripts_eigene\Variablen.cs" Line="1" Column="1" />
      <File FileName="assets\Scripts_eigene\Trigger.cs" Line="13" Column="2" />
      <File FileName="assets\Scripts_eigene\triggerplatform.cs" Line="21" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>