<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="assets\Scripts_eigene\Pause_Menu.cs">
    <Files>
      <File FileName="assets\Scripts_eigene\Spieler.cs" Line="76" Column="5" />
      <File FileName="assets\Scripts_eigene\Variablen.cs" Line="9" Column="44" />
      <File FileName="assets\Scripts_eigene\Inventory.cs" Line="27" Column="40" />
      <File FileName="assets\Scripts_eigene\Pause_Menu.cs" Line="10" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>