<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="assets\Scripts_eigene\PlayerMovement.cs">
    <Files>
      <File FileName="assets\Scripts_eigene\Spieler.cs" Line="1" Column="1" />
      <File FileName="assets\Scripts_eigene\checkpoint.cs" Line="1" Column="1" />
      <File FileName="assets\Scripts_eigene\Trigger.cs" Line="1" Column="1" />
      <File FileName="assets\Scripts_eigene\Inventory.cs" Line="1" Column="1" />
      <File FileName="assets\Scripts_eigene\PlayerMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>