<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="assets\Scripts_eigene\Pause_Menu.cs">
    <Files>
      <File FileName="assets\Scripts_eigene\Spieler.cs" Line="57" Column="31" />
      <File FileName="assets\Scripts_eigene\Variablen.cs" Line="12" Column="39" />
      <File FileName="assets\Scripts_eigene\Inventory.cs" Line="8" Column="2" />
      <File FileName="assets\Scripts_eigene\Pause_Menu.cs" Line="10" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>